{
  "name": "midwest-airsoft",
  "version": "1.0.0",
  "description": "Midwest Airsoft fields and events hub with weekly auto-refresh",
  "scripts": {
    "dev": "vercel dev"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  }
}
